name = Case Tracker Time
description = Get knowledge about the used time in the working cycle of the cases. Trying an easy manner of time tracking, the end is not only to store time intervals but make use of it to get deep understanding of how are progressing or blocked each task.
core = 6.x
dependencies[] = casetracker
dependencies[] = views

